API_ID=28564035 # get this value from my.telegram.org
API_HASH=874a3297d6fa48684e9e78d02acfb7bc # get this value from my.telegram.org
BOT_TOKEN=7252944407:AAFElC32DEWYJxGo7P_d6a8fOgamL5RDu9M # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority Uri # get this value from mongodb.com
LOG_GROUP_ID=-1002066887457 # get this value from in your log group 
MUSIC_BOT_NAME=babymusic # your music bot name 
STRING_SESSION=BQGz2kMAJwIqre56rmrXjmcnH_bbjumWlnjrZsPUN95v3jzDFeivOEzQKZfJlaagyungMFkDsc0Rqyb3Kqz_3xMekZd_QZRnWU48FpwyycRarTodkUZL8CdHv3XPs9VyoEUpWo-fiyBwvJxBupuYzLIrxcqRYYb1ma7Nt68Fz1CSiCOOGnxCCqqXK-Qt1pj8-mM98-ZaNZHFSuri88Z3EJtx-4Adg13nCzEzap9XnYRS0_ceGdjrei9KKWrT3vTynFUC7GybdigZLiQyihA6zbgpPTwkwErAGSvTigbs0tPEjGIXyQEkb7aiO7dpUlFDXnHqraROuKN6cu6AjRUPfMmXKO0SagAAAAGrNbjHAA
